# DaggerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appface/akhil/daggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appface/akhil/daggerapp/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/appface/akhil/daggerapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/appface/akhil/daggerapp/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/appface/akhil/daggerapp/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/appface/akhil/daggerapp/di/scanner/: ScannerModule.java  ScannerViewModelsModule.java
app/src/main/java/com/appface/akhil/daggerapp/model/: Category.java  Stock.java  StockDao.java  StockDatabase.java  StockRepository.java  StockResponse.java  StockUnavailable.java  StockUnavailableDao.java
app/src/main/java/com/appface/akhil/daggerapp/model/pojo/: ProductDetails.java  ProductDetailsData.java
app/src/main/java/com/appface/akhil/daggerapp/models/: Post.java  User.java
app/src/main/java/com/appface/akhil/daggerapp/network/: PlaceHolder.java
app/src/main/java/com/appface/akhil/daggerapp/network/auth/: AuthApi.java
app/src/main/java/com/appface/akhil/daggerapp/network/main/: MainApi.java
app/src/main/java/com/appface/akhil/daggerapp/ui/: PlaceHolder.java
app/src/main/java/com/appface/akhil/daggerapp/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/appface/akhil/daggerapp/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/appface/akhil/daggerapp/ui/main/availablestocks/: AvailableStocksFragments.java  PostsViewModel.java  (+2 more)
app/src/main/java/com/appface/akhil/daggerapp/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/appface/akhil/daggerapp/util/: Constants.java  SingleLiveEvent.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/appface/akhil/daggerapp/viewmodelproviderfactory/: ViewModelProviderFactory.java
app/src/main/res/color/: bottom_navigation_selector.xml  nav.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  dialog_stock_not_found.xml  fragment_category_list_item.xml  fragment_posts.xml  layout_post_list_item.xml  nav_header_nav_layout.xml
app/src/main/res/menu/: bottom_drawer_view.xml  categories_menu.xml  drawer_view.xml  main_menu.xml  navigation_drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_fragment_preferences.xml
app/src/test/java/com/appface/akhil/daggerapp/: ExampleUnitTest.java
(+18 files in other folders)
