<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/foundScreen">
    <activity
        android:id="@id/scannerScreen"
        android:name="com.appface.akhil.daggerapp.ui.main.scanner.ScannerActivity"
        android:label="ScannerActivity" />

    <fragment
        android:id="@id/foundScreen"
        android:name="com.appface.akhil.daggerapp.ui.main.posts.PostsFragments"
        android:label="@string/found"
        tools:layout="@layout/fragment_posts" >

        <action
            android:id="@+id/actionStartChat"
            app:destination="@id/subCategoryScreen">
        <argument
            android:name="brandName"
            app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@id/notFoundScreen"
        android:name="com.appface.akhil.daggerapp.ui.main.profile.ProfileFragment"
        android:label="@string/notfound"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@id/subCategoryScreen"
        android:name="com.appface.akhil.daggerapp.ui.main.posts.subcategory.SubCategoryFragment"
        android:label="@string/notfound"
        tools:layout="@layout/fragment_posts" />

    <activity
        android:id="@id/settingsScreen"
        android:name="com.appface.akhil.daggerapp.ui.main.settings.SettingsActivity"
        android:label="Settings" />

</navigation>